<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .text-container {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          h1 {
            font-size: 3em;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(11, end) infinite alternate;
          }
          
          @keyframes typing {
            from {
              width: 0;
            }
            to {
              width: 11ch;
            }
          }
          
    </style>
</head>

<body>
    <div class="container">
        <div class="text-container">
            <h1>COMING <br>SOON</h1>
          </div> 
    </div>
</body>

</html>